\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ΕΡΩΤΗΜΑ 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }ΑΝΑΛΥΣΗ ΣΥΝΟΛΟΥ ΔΕΔΟΜΕΝΩΝ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }ΓΡΑΦΙΚΕΣ ΠΑΡΑΣΤΑΣΕΙΣ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ΕΡΩΤΗΜΑ 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }ΟΡΙΣΜΟΣ ΤΑΞΙΝΟΜΗΤΩΝ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }ΑΠΟΤΕΛΣΜΑΤΑ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }NEURAL NETWORKS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }ΣΥΜΠΕΡΑΣΜΑΤΑ}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
